VITE_FIREBASE_API_KEY="AIzaSyAc0u-Q2VymIxMJ0tRfGkJJTjItZWUJO5U"
VITE_FIREBASE_AUTH_DOMAIN="nexus-d0428.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="nexus-d0428",
VITE_FIREBASE_STORAGE_BUCKET="nexus-d0428.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="556840653591",
VITE_FIREBASE_APP_ID="1:556840653591:web:cd4ec11f266534fc2b5d52",
VITE_FIREBASE_BASE_URL="https://nexus-d0428-default-rtdb.firebaseio.com"